<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>A fersh start</title>
	<link rel="stylesheet" href="style.css" type="text/css"> </head>

<body>
	<header class="video-header container">
		<div class="fullscreen-video-wrap">
			<iframe src="https://www.youtube.com/embed/oOhMGdFbYvU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=oOhMGdFbYvU" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="header-overlay"></div>
		<div class="header-content">
			<div class="dropdown" id="dropdown">
				<button class="dropbtn">
				<img src="https://png.icons8.com/expand-arrow/ios7/25" title="Expand Arrow"> 
				</button>
				<div class="dropdown-content"> <a href="/index.html">Index</a>
				<a href="/work.html">Work</a> 
				<a href="#">Gallery</a> <a href="/about.html">About</a> </div>
			</div>
			<h1>Välkommen!</h1>
			<p>Mitt namn är <b>Carl Hultkrantz</b> och jag är en junior front-endutvecklare bosatt i Göteborg. Detta är min portfolio där ni hittar projekt från min utbildning på EC Utbildnig Göteborg samt kontaktuppgifter.</p>
			<a href="#ida" class="btn">Läs mer</a> </div>
	</header>
	<section class="section section-a">
		<div class="container">
			<h1>Section A</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptate asperiores assumenda ut vero debitis, dicta accusamus quia eveniet sint, modi facere tempora. Rerum, similique culpa sed nemo ducimus ex laborum voluptates sapiente porro blanditiis? Ea eos dignissimos nihil consectetur accusantium veniam molestias ipsa itaque, assumenda, laborum tenetur laudantium cupiditate! </p>
		</div>
	</section>
	<section class="section section-b">
		<div class="container">
			<h1 id="ida">Kontakt</h1>
			<p>Carl Hultkrantz</p>
			<a href="mailto:carl@hultkrantz.info">Email: carl@hultkrantz.info</a>
			<p>Telefon: 0703669596</p>
		</div>
	</section>
</body>

</html>